name: test

on:
  push:
    branches:
      - main  # Cambia esto a la rama en la que deseas activar la descarga

jobs:
  download_and_process:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del Repositorio
        uses: actions/checkout@v2

      - name: Instalar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Selecciona la versión de Node.js que desees

      - name: test
        run: |
          # Realizar la descarga del archivo con Node.js
          node scripts/download.js

      - name: Commit and Push Changes
        run: |
          git config --local user.email "xperiments@gmail.com"
          git config --local user.name "Pedro Casaubon"

          # Commit the changes
          git add products/p1touch/resource/hms.json
          git commit -m "Update hms.json"

          # Push the changes back to the original repository
          git push origin main          